<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="png/jpeg" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" itemprop="description" content="Download Royalty free Music samples">
    <meta name="keywords" itemprop="keywords" content="Free music Download, Download Sample">
    <title>Download Music</title>
    <link rel="stylesheet" href="Download.css">
</head>

<body>
    <div class="updateprogress">


    </div>
    <div itemprop="text" class="MainHeadingofpage">
        <h1 class="wordsofhead">Download Music </h1>
    </div>
    <div class="Navigation">
        <a href="index.html">Home</a>
    </div>
    <div class="samplfav">
        <p class="samplggefheaf">Samples</p>
    </div>

    <div class="piano" itemscope itemtype="http://schema.org/MusicRecording">
        <h3 itemprop="text">Piano</h3>
        <a itemprop="audio" href="Beauty of piano.flac" download>
            <p itemprop="name">Piano Beauty In G-major</p>
            <meta name="byArtist" itemprop="byArtist" content="Rahul Shailesh Vaghela"/>
            <meta name="duration" itemprop="duration" content="00:02:45"/>
            <meta name="isrcCode" itemprop="isrcCode" content="N/A"/>
            <meta name="copyrightHolder" itemprop="copyrightHolder" content="Rahul Shailesh Vaghela"/>
            <meta name="copyrightYear" itemprop="copyrightYear" content="2019"/>
            <meta name="dateCreated" itemprop="dateCreated" content="05/10/2019"/>
            <meta name="encodingFormat" itemprop="encodingFormat" content="audio/flac"/>
            <meta name="genre" itemprop="genre" content="classical"/>
            <meta name="keywords" itemprop="keywords" content="Classical Piano Music,G-Major piano cues"/>
            <meta name="publisher" itemprop="publisher" content="Tunecore"/>
            <meta name="producer" itemprop="producer" content="Rahul Shailesh Vaghela"/>
        </a>
        <a itemprop="audio" href="Dancing Notes.flac" download>
            <p itemprop="name">Dancing Notes</p>
        </a>
    </div>
    <div class="piano">
        <h3>Violin</h3>
    </div>
    <div class="piano">
        <h3>Cello</h3>
    </div>
    <div class="piano">
        <h3>Strings</h3>
    </div>
    <div class="piano">
        <h3>Guitar</h3>
    </div>
    <div class="piano">
        <h3>Percussions</h3>
    </div>
    <div class="piano">
        <h3>Rap Music</h3>
    </div>
    <div class="piano">
        <h3>Hiphop</h3>
    </div>
    <div class="piano" itemscope itemtype="http://schema.org/MusicRecording">
        <h3>Electronic Music</h3>
        <a href="Space Chords.wav" download>
            <p>Space Chords</p>
            <meta name="byArtist" itemprop="byArtist" content="Rahul Shailesh Vaghela"/>
            <meta name="duration" itemprop="duration" content="00:02:45"/>
            <meta name="isrcCode" itemprop="isrcCode" content="N/A"/>
            <meta name="copyrightHolder" itemprop="copyrightHolder" content="Rahul Shailesh Vaghela"/>
            <meta name="copyrightYear" itemprop="copyrightYear" content="2019"/>
            <meta name="dateCreated" itemprop="dateCreated" content="05/10/2019"/>
            <meta name="encodingFormat" itemprop="encodingFormat" content="audio/flac"/>
            <meta name="genre" itemprop="genre" content="Electronic Music"/>
            <meta name="keywords" itemprop="keywords" content="Electronic"/>
            <meta name="publisher" itemprop="publisher" content="Tunecore"/>
            <meta name="producer" itemprop="producer" content="Rahul Shailesh Vaghela"/>
        </a>
        <a href="Stubborn Electrons.flac" download>
            <p>Stubborn Electrons</p>
        </a>
    </div>

</body>

</html>
